[1] Config.pm:302> INFO - This is Biber 2.11
[1] Config.pm:305> INFO - Logfile is 'A-Method-for-Camera-Vision-Based-Parking-Spot-Detection.blg'
[80] biber-MSWIN64:313> INFO - === 
[238] Biber.pm:371> INFO - Reading 'A-Method-for-Camera-Vision-Based-Parking-Spot-Detection.bcf'
[587] Biber.pm:857> INFO - Found 1 citekeys in bib section 0
[627] Biber.pm:3976> INFO - Processing section 0
[654] Biber.pm:4136> INFO - Looking for bibtex format file 'A-Method-for-Camera-Vision-Based-Parking-Spot-Detection/A-Method-for-Camera-Vision-Based-Parking-Spot-Detection.bib' for section 0
[656] bibtex.pm:1500> INFO - LaTeX decoding ...
[668] bibtex.pm:1316> INFO - Found BibTeX data source 'A-Method-for-Camera-Vision-Based-Parking-Spot-Detection/A-Method-for-Camera-Vision-Based-Parking-Spot-Detection.bib'
[671] Utils.pm:193> WARN - I didn't find a database entry for 'Weis_2006' (section 0)
[686] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[686] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[686] Biber.pm:3804> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[686] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[687] bbl.pm:617> INFO - Writing 'A-Method-for-Camera-Vision-Based-Parking-Spot-Detection.bbl' with encoding 'UTF-8'
[687] bbl.pm:720> INFO - Output to A-Method-for-Camera-Vision-Based-Parking-Spot-Detection.bbl
[688] Biber.pm:110> INFO - WARNINGS: 1
