[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'Extracting-Parking-Lot-Structures-from-Aerial-Photographs.blg'
[119] biber-MSWIN64:313> INFO - === 
[201] Biber.pm:371> INFO - Reading 'Extracting-Parking-Lot-Structures-from-Aerial-Photographs.bcf'
[522] Biber.pm:857> INFO - Found 1 citekeys in bib section 0
[558] Biber.pm:3976> INFO - Processing section 0
[620] Biber.pm:4136> INFO - Looking for bibtex format file 'Extracting-Parking-Lot-Structures-from-Aerial-Photographs/Extracting-Parking-Lot-Structures-from-Aerial-Photographs.bib' for section 0
[623] bibtex.pm:1500> INFO - LaTeX decoding ...
[629] bibtex.pm:1316> INFO - Found BibTeX data source 'Extracting-Parking-Lot-Structures-from-Aerial-Photographs/Extracting-Parking-Lot-Structures-from-Aerial-Photographs.bib'
[645] Utils.pm:193> WARN - I didn't find a database entry for 'Cheng_2014' (section 0)
[659] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[659] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[659] Biber.pm:3804> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[659] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[660] bbl.pm:617> INFO - Writing 'Extracting-Parking-Lot-Structures-from-Aerial-Photographs.bbl' with encoding 'UTF-8'
[660] bbl.pm:720> INFO - Output to Extracting-Parking-Lot-Structures-from-Aerial-Photographs.bbl
[661] Biber.pm:110> INFO - WARNINGS: 1
