\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{koutaki2016extraction}
\abx@aux@segm{0}{0}{koutaki2016extraction}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\newlabel{toc}{{}{1}{}{Doc-Start}{}}
\newlabel{toc@cref}{{}{[1][1][]1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Extraction of Parking Lot Structure From Aerial Image In Urban Areas}{1}{section*.1}}
\newlabel{extraction-of-parking-lot-structure-from-aerial-image-in-urban-areas}{{}{1}{Extraction of Parking Lot Structure From Aerial Image In Urban Areas}{section*.1}{}}
\newlabel{extraction-of-parking-lot-structure-from-aerial-image-in-urban-areas@cref}{{}{[1][1][]1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Hypothesis}{1}{section*.2}}
\newlabel{hypothesis}{{}{1}{Hypothesis}{section*.2}{}}
\newlabel{hypothesis@cref}{{}{[1][1][]1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Evidence and Results}{1}{section*.3}}
\newlabel{evidence-and-results}{{}{1}{Evidence and Results}{section*.3}{}}
\newlabel{evidence-and-results@cref}{{}{[1][1][]1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Dataset}{1}{section*.4}}
\newlabel{dataset}{{}{1}{Dataset}{section*.4}{}}
\newlabel{dataset@cref}{{}{[1][1][]1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Results}{1}{section*.5}}
\newlabel{results}{{}{1}{Results}{section*.5}{}}
\newlabel{results@cref}{{}{[1][1][]1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Contribution}{1}{section*.6}}
\newlabel{contribution}{{}{1}{Contribution}{section*.6}{}}
\newlabel{contribution@cref}{{}{[1][1][]1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Weaknesses}{2}{section*.7}}
\newlabel{weaknesses}{{}{2}{Weaknesses}{section*.7}{}}
\newlabel{weaknesses@cref}{{}{[1][1][]2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Future Work}{2}{section*.8}}
\newlabel{future-work}{{}{2}{Future Work}{section*.8}{}}
\newlabel{future-work@cref}{{}{[1][2][]2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{2}{section*.9}}
